# FileLock

./: .gemini-task.txt  Aiursoft.FileLock.sln  README.md
src/Aiursoft.FileLock/: Aiursoft.FileLock.csproj  DecryptHandler.cs  EncryptHandler.cs  FileLockHandler.cs  PasswordHelper.cs  Program.cs  ZeroTrustVault.cs
tests/Aiursoft.FileLock.Tests/: Aiursoft.FileLock.Tests.csproj  CorruptedFileTests.cs  DirtyFolderTests.cs  FFmpegIntegrationTests.cs
